# CCCSync

This is a cool little tool that syncs your git repo. </br>
It was created for the CCC (the Content Creators Committee) in OSC (the Open Source Community) but it can be used for any other git repo. </br>

## How to install?
I'm too lazy to continue the documentation... could someone do it please and I'll give'em a cookie?
